# spark-named-inputformat

./: README.md  pom.xml
src/main/java/starscream/inputformats/: NamedFileInputFormat.java  NamedFileRecordReader.java
