<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>starscream.inputformats</groupId>
  <artifactId>spark-named-inputformat</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Custom Named InputFormat for Spark</name>

  <properties>
   <java.version>1.7</java.version>
   <scala.version>2.11.8</scala.version>
   <spark.version>2.0.0-preview</spark.version>
   <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
 </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.0.0-preview</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
